
.container {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
    width: 90%;
    height: 90%;
    margin-bottom:0px;
}

.background {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "box1 box2 box3"
        "box4 box4 box4"
        "box5 box5 box5";
    position: relative;
}

.box1 {
    grid-area: box1;
    z-index: 1;
    max-width: 100vw;
    display: inline-block;
}

.box2 {
    grid-area: box2;
    z-index: 1;
    max-width: 100vw;
}

.box3 {
    grid-area: box3;
    z-index: 1;
    max-width: 100vw;
}

.box4 {
    grid-area: box4;
    z-index: 1;
    aspect-ratio: 3/1;
    max-width: 100vw;
}

.wrapper {
    position: relative;
}

.box5 {
    width: 100%;
    grid-area: box5;
    z-index: 1;
}

.logo {
    position: absolute;
    max-width: 30vw;
    top: 5%;
    left: 5%;
    z-index: 2;
}

.triangle {
    position: absolute;
    Bottom:38%;
    right: 0%;
    z-index: 2;
    max-width: 25vw;
}

img {
    max-width: 100%;
    border: 15px solid white;
    object-fit: cover;
}

@media only screen and (max-width: 480px) {
    .background {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "box1"
            "box2"
            "box3"
            "box4"
            "box5";
        position: relative;
    }

    .logo {display: none}

    .img {
        max-width: 100vw;
        border:0px;
        object-fit: cover:
    }

    .box5 {
        display: flex;
        justify-content: center;
        align-items: center;
    }    
}


/* @media only screen and (max-width: 1024px) {} */